*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #333;

}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #000; */
    color: #fff;
    height: 50px;
    width: 100%;
  }
  
  .portfolio_txt{
    text-decoration: none;
    font-weight: 900;
    
  }
  .nav_items{
    text-decoration: none;
   

  }
  .navbar a {
    text-decoration: none;
    color: aqua;
    font-size: 16px;
    padding: 10px;
  }
  
  .nav_items a{
    display: inline-block;
    position: relative;
    color: aqua;
  }
  
  .nav_items a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: aqua;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .nav_items a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  /* Home */

  .content{
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 200px;   
  }
  .con_txt{
    padding: 200px;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  .D{
    font-size: 3rem;
    color: aqua;
  }
  
  /* about */
  .about{

    text-align: center;
    color: aqua;
    margin-bottom: 400px;
  }
  .abt_h{
    font-size: xx-large;
    font-weight: 900;
  }
  .abt{
    justify-content: center;
    align-items: center;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto;
  }


  .abt_txt{
    margin-top: 40px;
    color: #fff;
    font-size: x-large;
  }
  .abt_img{
    margin-left: 80px;
  }

  /* projects */
  
  .project_title{
    margin-bottom: 80px;
    text-align: center;
    color: aqua;
    font-size: xx-large;
    font-weight: 900;
  }
  .projects{
    
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 20px;
    margin-bottom: 200px;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 80%;
   
    z-index: 0;
  }
  .card img{
    width: 100px;
    height: 300px;

    margin-bottom: 30px;
  }
  
  .card:hover {
    transform: scale(1.03);
    cursor: default;
  }
  
  .container {
    padding: 2px 16px;
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
  }
  .container p{
    margin-top: 30px;
    font-size: small;
  }

  .btn{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 35%;
    background-color: aqua;
    border-radius: 20px;
    padding: 8px;
    border: none;
  }
  .btn a{
    background-color: aqua;
    text-decoration: none;
    color: grey;
    font-weight: 900;
  }
  .btn:hover{
    transform: scale(1.1);
  }


  /* skills */

  .skill_title{
    
    text-align: center;
    color: aqua;
    font-size: xx-large;
    font-weight: 900;
    margin-bottom: 60px;
  }

  .skills{
    text-align: center;
    color: #fff;
    margin-bottom: 100px;
  }

  .mskills{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin-bottom: 200px;
    
  }
  .scard{
    text-align: center;
    margin-bottom: 40px;
    
  }


  .scard img{
    margin-bottom: 10x;
    width: 200px;
    height: 150px;

  }
  .scard_txt{
    margin-top: 20px;
    color: #fff;

  }
  .scard:hover{
    transform: scale(1.1);
    transition: .5s;
  }

  /* contact */

  .contact_title{
    
    text-align: center;
    color: aqua;
    font-size: xx-large;
    font-weight: 900;
    margin-bottom: 60px;
  }

  .con_main{
    display: grid;
    grid-template-columns: auto auto;
  }
  .Con_txt{
    text-align: center;
    padding: 25%;
  }
  .form{
    padding: 5%;
    color: #fff;
  }
  .form label{
    text-align: center;
    margin-right: 20px;
    border: 2px;
    border-color: #fff;
  }
  .inputs{
    width: 30%;
    margin-right: 20px;
    background-color: #fff;
  }

  #email{
    margin-left: 35px;
    width: 80%;
    background-color: #fff;
  }
  .mesgg{
    margin-bottom: 100px;
  }

  .msg{
    margin-left: 18px;
    width: 80%;
    height: 150px;
    background-color: #fff;
    
  }

  #btn{
    text-align: center;
    margin-top: 20px;
  }
  .btn:hover{
    transform: scale(1.02);
  }

  /* resume */

  .res_title{
    margin-top: 200px;
    text-align: center;
    color: aqua;
    font-size: xx-large;
    font-weight: 900;
    margin-bottom: 60px;
  }

  .resume{
    text-align: center;
    justify-content: center;
  }
  .myres{
    height: 1100px;
    width: 775px;
  }

  /* footer */

  .footer{
    background-color: black;
    color: #fff;
    text-align: center;
    margin-top: 100px;
    font-family: 'Courier New', Courier, monospace;
  }

  .f_heading{
    background-color: black;
    font-size:medium;
  }
  .f_txt{
    background-color: black;
    font-size: smaller;
  }